enable_damage = false
creative_mode = false
gameid = minetest
world_name = Mount Apollo
auth_backend = sqlite3
backend = sqlite3
player_backend = sqlite3
load_mod_xdecor = false
load_mod_worldedit_shortcommands = true
load_mod_worldedit_commands = true
load_mod_worldedit_brush = true
load_mod_worldedit = true
load_mod_technic_chests = false
load_mod_technic_worldgen = false
load_mod_technic = false
load_mod_extranodes = false
load_mod_concrete = false
load_mod_sneak_glitch = false
load_mod_mesecons_gamecompat = false
load_mod_mesecons_powerplant = false
load_mod_mesecons_solarpanel = false
load_mod_mesecons_doors = false
load_mod_wrench = false
load_mod_mesecons_button = false
load_mod_mesecons_commandblock = false
load_mod_mesecons_blinkyplant = false
load_mod_mesecons_lamp = false
load_mod_mesecons = false
load_mod_mesecons_microcontroller = false
load_mod_morecommands-master = false
load_mod_mesecons_luacontroller = false
load_mod_technic_cnc = false
load_mod_i3 = false
load_mod_mesecons_detector = false
load_mod_mesecons_wires = false
load_mod_mesecons_fpga = false
load_mod_mesecons_delayer = false
load_mod_pipeworks = false
load_mod_mesecons_stickyblocks = false
load_mod_parkour = false
load_mod_mesecons_pressureplates = false
load_mod_mesecons_extrawires = false
load_mod_mesecons_alias = false
load_mod_bakedclay = false
load_mod_mesecons_noteblock = false
load_mod_mesecons_gates = false
load_mod_mesecons_hydroturbine = false
load_mod_worldedit_gui = true
load_mod_mesecons_insulated = false
load_mod_mesecons_lightstone = false
load_mod_mesecons_materials = false
load_mod_basic_materials = false
load_mod_maptools = false
load_mod_mesecons_movestones = false
load_mod_mesecons_mvps = false
load_mod_mesecons_torch = false
load_mod_mesecons_pistons = false
load_mod_mesecons_random = false
load_mod_mesecons_receiver = false
load_mod_travelnet = false
load_mod_mesecons_switch = false
load_mod_mesecons_walllever = false
server_announce = false
load_mod_vote = false
load_mod_music_dfcaverns = false
load_mod_music_api = false
load_mod_music = false
load_mod_mpd = false
load_mod_minetest_parkour = false
load_mod_music_default = false
